
.slide-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  font-size: 24px; 
  padding: 10px; 
  padding-top: 120px;
  color: #333; 
  cursor: pointer;
  transition: color 0.3s ease; 
}


.slide-button:hover {
  color: #555; 
}

.left {
  left: 20px; 
}

.right {
  right: 20px; 
}


.slider-container {
  position: relative;
  min-height:50px;
  width: 100%;
  /* padding-bottom: 30px; */
  overflow: hidden;
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none; 
  -ms-overflow-style: none; 
}


.slider::-webkit-scrollbar {
  display: none;
}


.card {
  flex: 100 0 auto;
  justify-content: center;
  align-items: center;
  padding: 30px ;
  width: 300px; 
  height: auto;
  /* margin-right: 20px; */
  /* margin-bottom: 50px; */
  border-radius: 10px; 
  scroll-snap-align: start;
  text-align: center;
} 


.button-container{
  margin: 100px;
 
}
